﻿.main{padding-top: 30px;}
.warning{background: #fff3e9;padding: 15px 20px;border-radius: var(--theme-radius);color: #f58b36;margin-bottom: 20px;}
.btn{border-radius:5px;}
.btn-primary{color:#fff;background-color:var(--theme-color);border-color:var(--theme-color)}
.left{float: left;}
.form-control{display:block;width:100%;height:38px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ddd;}
.table{width:100%;max-width:100%;margin-bottom:20px}
.table > thead > tr > th,.table > tbody > tr > th,.table > tfoot > tr > th,.table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td{padding:12px 8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;text-align:center}
.table > thead > tr > th{vertical-align:bottom;border-bottom:2px solid #ddd}
.table > caption + thead > tr:first-child > th,.table > colgroup + thead > tr:first-child > th,.table > thead:first-child > tr:first-child > th,.table > caption + thead > tr:first-child > td,.table > colgroup + thead > tr:first-child > td,.table > thead:first-child > tr:first-child > td{border-top:0}
.table-striped > tbody > tr:nth-child(odd) > td,.table-striped > tbody > tr:nth-child(odd) > th{background-color:#f9f9f9}
.container-user{position:relative;padding-left:200px !important;padding-right:0 !important;background-color:#fff;margin-bottom:30px;box-shadow:0 0 3px rgba(0,0,0,0.04);max-width:1200px !important;border-radius: var(--theme-radius);overflow: hidden;}
.container-user .content{margin-right:0;padding:30px 30px 70px;margin-bottom:0;width:100%;border-right:none;float:none}
.usertitle{margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #eaeaea;overflow:hidden;text-align:center}
.usertitle h2{font-size:17px;margin:0 0 10px;line-height:20px;position:relative;text-align:center;overflow:hidden;font-weight: normal;}
.usertitle span{font-size:12px;color:var(--theme-color)}
.usertitle .edit-avatar{position: relative;display: inline-block;margin-bottom:10px}
.usertitle .edit-avatar:after{content:"\e8d9";position: absolute;bottom:-3px;right:0;font-family:"iconfont-modown" !important;font-size:16px;color:#777;}
.usertitle .avatar{border-radius:50%;border:1px solid #e6e6e6;width:50px;}
.mobantu-check p{font-size: 12px;color:#777;margin-top: 3px;}
.userside{float:left;margin-left:-200px;width:200px;background-color:#fbfbfb;padding:20px;height: 100%;position: absolute;}
.usermenu{list-style:none;margin:0 0 15px;padding:0}
.usermenu li{margin-bottom:1px}
.usermenu li a{display:block;padding:5px 20px;font-size:16px;color:#888;border-radius:3px}
.usermenu li a:hover{color:#666}
.usermenu li.active a{color:#666;background-color:#eee;position:relative;text-decoration:none}
.usermenu li.active i{color:var(--theme-color);}
.usermenu li:last-child a{border-bottom:none}
.usermenu li .icon{font-size:18px}
.usermenu h4{margin:0}
.usermenu h4 a{color:#666;background-color:#F7F9FA;padding-top:15px;cursor:default;border-bottom-color:#e6e6e6}
.usercheck{background: var(--theme-color);color: #fff !important;border-radius: 15px;padding: 3px 12px;font-size: 12px;display: inline-block;width: 76px;text-align: center;}
.usercheck.active{background: #aaa !important}
.user-main{position:relative;min-height:650px}
.btn.btn-primary.disabled{border:1px solid #aaa;background:#aaa;cursor:auto}
.user-commentlist{list-style:none;margin:0;padding:0;font-size:14px}
.user-commentlist li{border-bottom:1px solid #f2f2f2;padding:15px 0;overflow:hidden;padding-left:140px}
.user-commentlist .note{font-size:14px;color:#666;margin-bottom:10px}
.user-commentlist p{font-size:12px;margin-bottom:0}
.user-commentlist time{font-size:12px;color:#999;float:left;margin-left:-140px;margin-top:2px}
.user-postlist{list-style: none;margin: 0;padding: 0;font-size: 12px;}
.user-postlist h2{font-size: 18px;font-weight: normal;margin: 0;line-height: 20px;margin-right: 10px;}
.user-postlist li{border-bottom: 1px solid #f2f2f2;padding: 20px 0;overflow: hidden}
.user-postlist p{margin-bottom: 0;padding-top: 10px;}
.user-postlist .note{color: #bbb;height: 70px;overflow: hidden;	}
.user-postlist .thumb{float:right;margin-left:20px;width:160px;height:120px}
.user-postnav{font-size: 13px;margin-bottom: 15px;}
.user-postnav a{margin-right: 15px;}
.user-postnav a.active{color: var(--theme-color);}
.user-gridlist{margin: 0 -7.5px;}
.user-gridlist .item{float: left;width: calc(25% - 15px);margin: 0 7.5px 15px;position: relative;}
.user-gridlist .item img{width: 100%;height: 138px;border-radius: var(--theme-radius);object-fit: cover;}
.user-gridlist.waterfall .item img{height: auto;}
.user-gridlist .item h4{margin-top: 5px;font-weight: normal;font-size: 15px;line-height: 20px;overflow: hidden;-o-text-overflow: ellipsis;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;height: 20px;}
.user-gridlist .item time, .user-gridlist .item p a{color: #bbb;font-size: 12px;}
.user-gridlist .item .edit{font-size: 12px;margin-left: 10px;}
.user-loading{text-align:center;padding:200px 0;color:#999;font-size:16px}
.user-loading i{font-size:20px}
.content{overflow:hidden}
.charge .charge-header{margin: 0 auto 60px;text-align: center;padding:10px 0;}
.charge .charge-header .item{float: left;width: 32%;text-align: left;border:1px solid #ddd;border-radius: 5px;padding:20px;margin-left: 2%;position: relative;}
.charge .charge-header .item:first-child{margin-left: 0;}
.charge .charge-header .item b{font-size: 26px;}
.charge .charge-header .item b.color{color: var(--theme-color);}
.charge .charge-header .item p{font-size: 14px;margin-top: 12px;color:#777;}
.charge .charge-header .item .tips{position:absolute;top:0;right: 10px;font-size: 12px;color: #999;background: #f5f5f5;border-radius: 0 0 2px 2px;padding:2px 8px;}
.charge .charge-header h1{font-size: 46px;color:var(--theme-color);}
.charge .charge-header h1 span{display: inline-block;background: var(--theme-color);border-radius: 50%;font-size: 18px;width:30px;text-align: center;height: 30px;line-height: 30px;color:#fff;font-weight: normal;position: relative;top:-8px;margin-right: 8px;}
.charge .charge-header .desc{text-align: center;color: #999;position: relative;margin-top: -10px;margin-bottom: 20px;}
.charge .charge-header h3{color: #555;font-size: 20px;font-weight: normal;}
.charge .charge-header h3 .icon-copy, .charge .charge-header h3 .icon-cover{font-size: 20px}
.charge .charge-header #aff-qrcode{display: none;}
.charge .tips{clear:both;overflow:hidden;font-size:14px;color:#999;padding-top:50px;margin-left:15px;margin-bottom:50px;padding-left:18px;list-style:circle}
.charge .tips li{list-style:circle}
.charge h4{font-size:15px;color:#bbb;padding-top:10px;clear:both;margin-left:15px}
.charge h4.error{color:#FF766C}
.charge h4.success{color:#44B60C}
#charge-form, #charge-form2{max-width:560px;margin:0 auto;position: relative;}
#charge-form2{margin-top: 40px;}
#charge-form h3, #charge-form2 h3, .form-title{font-size: 18px;margin-bottom: 15px;font-weight: normal;text-align: center;color:#888;}
#charge-form .item .prices{margin-bottom: 15px;border-radius: 3px;border:1px solid #d8d8d8;}
#charge-form .item .prices input[type='radio']{-webkit-appearance:none;display: none;}
#charge-form .item .prices label{display:inline-block;padding:12px 10px;color:#666;cursor:pointer;width: 16.6667%;text-align: center;position: relative;border-right:1px solid #d8d8d8;}
#charge-form .item .prices label:last-child{border:none;}
#charge-form .item .prices label.active{background: #eee}
#charge-form .form-control, #charge-form2 .form-control{display:inline-block;max-width:380px;border-radius:5px;}
#charge-form .input-recharge, #charge-form2 .input-recharge{max-width:100%;width: 100%;padding: 14px 14px;border-radius: 5px;height: 51px;font-size: 16px;margin-bottom: 15px;}
#charge-form .btn-recharge, #charge-form2 .btn-card{width: 100%;padding: 14px 12px;border-radius:5px;font-size: 18px;}
#charge-form .rmb{position: absolute;right: 1px;top:1px;height: 49px;width: 60px;line-height:49px;font-size: 18px;text-align: center;background: #f5f5f5;color:#737373;border-radius: 0 5px 5px 0;}
#charge-form2 .btn-card{background-color: #555 !important}
#charge-form .item p, #charge-form2 .item p{color: #777;font-size: 14px;margin-top: 5px;margin-bottom: 30px;}
#charge-form .payment-radios{text-align: center;margin-top: 10px;}
#charge-form .payment-radios .paytype{display: none;}
#charge-form .payment-radios .icon{top:1.5px;font-size:32px;}
#charge-form .payment-radios label{margin: 0 5px;cursor: pointer;display: inline-block;line-height: 1;width:44px;height: 44px;border:2px solid #eaeaea;border-radius:50%;text-align: center;padding:2px;}
#charge-form .payment-radios .payment-alipay-label .icon{color:#00a3ee;}
#charge-form .payment-radios .payment-wxpay-label .icon{color:#00c250;}
#charge-form .payment-radios .payment-qqpay-label .icon{color:#0BB2FF;}
#charge-form .payment-radios .payment-paypal-label .icon{color:#0070ba;}
#charge-form .payment-radios .payment-stripe-label .icon{color:#635bff;}
#charge-form .payment-radios .payment-ut-label .icon{color:#0e932e;}
#charge-form .payment-radios .paytype:checked + label{border:2px solid var(--theme-color);}
#charge-form .payment-radios .paytype:checked + .payment-alipay-label{border:2px solid #00a3ee;}
#charge-form .payment-radios .paytype:checked + .payment-wxpay-label{border:2px solid #00c250;}
#charge-form .payment-radios .paytype:checked + .payment-qqpay-label{border:2px solid #0BB2FF;}
#charge-form .payment-radios .paytype:checked + .payment-paypal-label{border:2px solid #0070ba;}
#charge-form .payment-radios .paytype:checked + .payment-stripe-label{border:2px solid #635bff;}
#charge-form .payment-radios .paytype:checked + .payment-ut-label{border:2px solid #0e932e;}
#charge-form .payment-radios label:last-child{margin-right: 0}
.charge-gift{font-size:14px;color:#777;max-width: 560px;margin:20px auto;background: #f5f5f5;padding:10px 15px;border-radius: 0 5px 0 5px;}
.charge-gift:empty{display: none;}
.charge-gift .item span{display: inline-block;min-width: 40px;text-align: center;font-size: 18px;}
.charge-tips{font-size:14px;color:#777;max-width: 560px;margin:20px auto;}
.charge-tips .btn{padding: 8px 16px;font-size: 13px;line-height: 1;display: inline-block;color: #fff}
.vip-tips{text-align: center;}
.vip-desc-table th, .vip-desc-table td {padding: 2px 5px;}
.user-meta{list-style:none;line-height:32px;color:#999}
.user-meta li{padding-left:120px;margin-bottom:15px}
.user-meta label{float:left;margin-left:-120px;width:110px;text-align:right;line-height:34px;color:#666}
.user-meta .form-control{border-radius:0;max-width:380px;padding:0 10px;border-radius:5px;}
.user-meta .beautyupload{background:none repeat scroll 0 0 #F3F3F3;display:inline-block;position:relative;cursor:pointer}
.user-meta .beautyupload .form-control{width:100px}
.user-meta .uploadinput{display:block;position:absolute;top:0;left:0;width:140px;height:39px;cursor:pointer;opacity:0;filter:alpha(opacity:0);cursor:pointer}
.user-tips{position:fixed;top:-30px;left:45%;height:30px;line-height:30px;padding:0 15px;color:#fff;background-color:#FF5E52;opacity:0.85;filter:alpha(opacity=85);color:#fff;border-radius:0 0 3px 3px;font-size:12px;z-index:999999}
.user-main .pagination{display:block;margin-top: 20px;}
.table{font-size:13px;border-spacing:0;border-collapse:collapse}
.table thead{font-size: 14px;}
.table td{color:#999}
.form-tips{font-size: 13px;margin-left: 10px}
.user-orders dfn{font-style:normal;color:#FF5E52;font-weight:bold;min-width:40px;display:inline-block}
.user-orders h5{margin:0 0 2px}
.user-orders em{font-style:normal;color:#bbb}
.user-orders h5 a{color:#999}
.user-orders h5 a:hover{color:#666;text-decoration:underline}
.coupon-code{font-family:Menlo,Monaco,Consolas,"Courier New",monospace}
.user-coupon-past td{color:#bbb;font-style:italic;text-decoration:line-through}
.user-coupon-used td{color:#bbb;font-style:italic}
.user-order-coupon{display:none}
.user-order-coupon form{margin-bottom:30px}
.user-order-coupon .form-control{width:140px;display:inline-block}
.user-order-coupon .btn{position:relative;top:-1px}
.user-alerts{color:#999;margin:50px 0 20px 50px}
.user-alerts ul{list-style:decimal;margin:5px 0 0 18px;font-size:12px;line-height:22px}
.user-alerts ul li{list-style:decimal}
.user-ordernone{text-align:center;margin-top:100px}
.user-ordernone h6{color:#999;margin:20px 0;font-size: 20px;font-weight: normal;}
.vip-items{text-align:center;margin: 0 -2% 60px;}
.vip-items .item{position:relative;display: inline-block;width:22%;margin:0 1% 20px;top:0;border-radius: 5px;box-shadow: 0px 10px 20px rgba(97, 105, 140, 0.1);transition: all .3s cubic-bezier(.4,0,.2,1);-webkit-transition: all .3s cubic-bezier(.4,0,.2,1);-moz-transition: all .3s cubic-bezier(.4,0,.2,1);-ms-transition: all .3s cubic-bezier(.4,0,.2,1);-o-transition: all .3s cubic-bezier(.4,0,.2,1);}
.vip-items .item:hover{top:-10px;}
.vip-items .item .title{background: var(--theme-color);padding:12px 0;font-size: 20px;color:#fff;margin-bottom: 20px;border-radius: 5px 5px 0 0}
.vip-items .item-1 .title{background: #0ec0e6;}
.vip-items .item-2 .title{background: #514e9f;}
.vip-items .item-3 .title{background: #6f0ee6;}
.vip-items .item-4 .title{background: #d2c55d;}
.vip-items .item .price{font-size: 30px;font-weight: 600;margin-bottom: 0;}
.vip-items .item .price del{color: #999;font-size: 18px;font-weight: normal;}
.vip-items .item .price span{font-size:12px;}
.vip-items .item .time{color: #999;margin-bottom: 10px;font-size: 14px;}
.vip-items .item .buca{position: absolute;top: 0;right: 10px;font-size: 12px;background: #f5f5f5;border-radius: 0 0 3px 3px;padding: 0px 4px 1px;display: none;}
.vip-items .item ul{margin: 0 10px 20px;font-size: 13px;color: #666;border-top:solid 1px #f7f7f7;padding-top: 10px;}
.vip-items .item ul li i{width:8px;height: 8px;border:2px solid var(--theme-color);border-radius: 50%;display: inline-block;margin-right: 5px;}
.vip-items .item-1 ul li i{border-color: #0ec0e6}
.vip-items .item-2 ul li i{border-color: #514e9f}
.vip-items .item-3 ul li i{border-color: #6f0ee6}
.vip-items .item-4 ul li i{border-color: #d2c55d}
.vip-items .item .btn{border-radius: 50px;background:var(--theme-color) !important;display: inline-block;margin-bottom: 30px;color:#fff;padding: 8px 16px;font-size: 13px;line-height: 1;}
.vip-items .item .btn:hover{opacity: .8;}
.vip-items .item-1 .btn{background:#0ec0e6 !important;}
.vip-items .item-2 .btn{background:#514e9f !important;}
.vip-items .item-3 .btn{background:#6f0ee6 !important;}
.vip-items .item-4 .btn{background:#d2c55d !important;}

.vip-content {text-align: center;margin: 0 -10px 40px;}
.vip-item{padding: 0 10px 30px; margin: 0 10px 30px;width: calc(25% - 20px);border-radius: 5px;}
.vip-item h6{font-size: 15px;padding:12px 0;margin: 0 -10px;border-radius: 5px 5px 0 0}
.vip-item .price{font-size: 24px;margin:10px 0 5px;}
.vip-item p.border-decor.no{height: 23px;}
.vip-item p.border-decor span{font-size: 12px;padding: 5px 10px 5px;}
.vip-item p.border-decor{margin-bottom: 20px}
.vip-item p.vip-cat-desc{font-size: 12px;margin-bottom: 15px}
.vip-item ul li{font-size: 12px;margin-bottom: 5px;padding-bottom: 5px}
.vip-item ul li:not(:first-child) {padding-top: 5px;}
.vip-item ul li i{top:0;}
.vip-item .btn{padding:6px 15px;font-size: 13px;}

.vip-contact{margin-top: 30px}

.btn.disabled{background-color:#ff3800;border-color:#ff3800}

.erphp-weixin-scan-bind{display: none;}

.ticket-new{padding-right: 30px;}
.ticket-new h3{margin: 20px 0 40px 20px;}
.ticket-new li .radio-inline{margin-right: 10px;}
.ticket-new li .radio-inline input[type="radio"]{-webkit-appearance:radio;display: inline-block;}
.ticket-new li{padding-left: 120px;margin-bottom: 20px;}
.ticket-new .tit{float: left;margin-left: -120px;text-align: right;width: 115px;}

.pics{overflow: hidden;height: 130px;}
.pic{width: 100px;float: left;height: 100px;text-align: center;border: 1px solid #bbb;position: relative;border-radius: 5px;padding: 2px;margin-right: 10px;}
.pic img{max-width: 100%;max-height: 100px;border-radius: 5px;}
.pic-no{border: 1px dashed #bbb;line-height: 100px;font-size: 30px;color: #bbb;cursor:pointer}
.pic-delete{position: absolute;top: 100%;left:40%;margin-top: 5px;color: #999;}
.pic-delete:hover{color: #333;}


.ticket-item-info{border-bottom: 1px solid #EAEAEA;padding-bottom: 24px;margin-bottom: 30px;color: #999;}

.ticket-item-content{overflow: hidden;}
.ticket-item-content dl{border: 1px solid #e6e6e6;border-bottom-color: #ddd;border-right-color: #ddd;padding: 10px 15px 12px;border-radius: 5px;max-width: 75%;margin: 0 70px 36px 70px;font-size: 14px;color: #666;float: right;position: relative;clear: both;box-shadow: 2px 2px 2px rgba(0,0,0,0.08);min-width: 120px;}
.ticket-item-content dl.ticket-item-reply{float: left;}
.ticket-item-content dl time{font-size: 12px;color: #ccc;position: absolute;top: 100%;margin-top: 5px;right: 0;}
.ticket-item-content dl.ticket-item-reply time{left: 0;}

.ticket-item-content dl::before{content: '';border-top: 2px solid transparent;border-bottom: 8px solid transparent;border-left: 12px solid #e2e2e2;position: absolute;right: -13px;top: 12px;}
.ticket-item-content dl::after{content: '';border-top: 2px solid transparent;border-bottom: 8px solid transparent;border-left: 12px solid #fff;position: absolute;right: -10px;top: 12px;}
.ticket-item-content dl.ticket-item-reply::before{border-right: 12px solid #e2e2e2;left: -13px;right: auto;border-left: none;}
.ticket-item-content dl.ticket-item-reply::after{border-right: 12px solid #fff;left: -10px;right: auto;border-left: none;}

.ticket-item-content .thumbs {overflow: hidden;padding-top: 10px;}
.ticket-item-content .thumbs img {float: left;margin-right: 10px;max-width: 100px;max-height: 100px;cursor:pointer;}

.ticket-item-content dt{position: absolute;top: 0;right: -70px;}
.ticket-item-content dl.ticket-item-reply dt{right: auto;left: -70px;}
.ticket-item-content dt img{border-radius: 50%;width: 50px;height: 50px; }
.ticket-item-content dt .avatar{border: 2px solid #eaeaea;}
.ticket-item-content dl.ticket-item-reply .avatar{border: 2px solid var(--theme-color);}
.ticket-item-content dd img{max-width:100px;max-height:100px;cursor:pointer;float: left;}

.ticket-reply {padding: 40px 0;overflow: hidden;}
.ticket-reply h4{font-size: 14px;font-weight: bold;}
.ticket-reply .pics{float: left;}
.ticket-reply .hdl{float: right;text-align: right;}
.ticket-reply .hdl p{margin-top: 10px;font-size: 12px;}

.ticket-reply .pic{width: 60px;height: 60px;}
.ticket-reply .pic-no{line-height: 56px;}
.ticket-reply .pic-no img{max-height: 60px;}

.ticket-item-status{color: #999;margin-top: 10px;}
.ticket-item-status .btn{padding: 3px 8px;font-size: 12px;color:#fff;}


.ticket-thumb-lg{position: fixed;top: 0;left:0;right: 0;bottom: 0;z-index: 99999}
.ticket-thumb-mask{position: absolute;top: 0;left:0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.7);}
.ticket-thumb-content{position: absolute;top: 50%;left:50%;max-width: 100%;max-height: 100%;background-color: #fff;padding: 20px;box-shadow: 0 0 10px rgba(0,0,0,0.7)}

.secondItem .item{margin-top:20px;display:-webkit-box;display:-ms-flexbox;display:flex}
.secondItem .item:first-child{margin-top:35px}
.secondItem .item .platform{width:54px;height:54px;border-radius:5px;color:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:20px}
.secondItem .item .platform.weixin{background:#03A87C}
.secondItem .item .platform.weibo{background:#D0021B}
.secondItem .item .platform.qq{background:#12b7f5}
.secondItem .item .platform i{font-size: 24px;}
.secondItem .item .platform-info{margin-left:15px;line-height: 28px;}
.secondItem .item .platform-info .name{font-size:16px;color:#2A2A2A;font-weight:bold}
.secondItem .item .platform-info .status{font-size:14px;color:#757575;}
.secondItem .item .platform-info .status span{margin-right:5px}
.secondItem .item .platform-info .status a{color:#757575}


.user-wap-box1{background: #fff;border-radius: 5px;padding:12px 10px 12px 78px;margin-bottom: 12px;position: relative;height: 74px}
.user-wap-box1 .edit-avatar{position: absolute;left: 15px;top: 10px}
.user-wap-box1 .avatar{width: 50px;height: 50px;border-radius: 50%}
.user-wap-box1 .user-name{font-size: 17px;}
.user-wap-box1 .user-name .icon{font-size: 17px;top: 0}
.user-wap-box1 .user-desc{color:#666;font-size: 12px;line-height: 18px}
.user-wap-box1 .user-desc a{color:#666}
.user-wap-box1 .user-desc .icon{font-size: 12px;top: 0}
.user-wap-box1 .mobantu-check{position: absolute;right: 15px;top:25px;font-size: 14px}
.user-wap-box2{margin:0 -6px}
.user-wap-box2 .item{float: left;width: calc(25% - 12px);margin:0 6px 12px;padding:5px 10px 10px}
.user-wap-box2 .item{width: calc(50% - 12px);background: #fff;border-radius: 5px;height: 80px}
.user-wap-box2 .item .tit{font-size: 12px;color: #666;margin-bottom: 3px}
.user-wap-box2 .item .tit .icon{font-size: 15px}
.user-wap-box2 .item .tit a .icon{font-size: 12px;top: 0}
.user-wap-box2 .item b{margin-bottom: 2px;display: block;}
.user-wap-box2 .item b .icon{top: 0}
.user-wap-box2 .item .color{color: var(--theme-color);}
.user-wap-box2 .item .items .it{width: 50%;float: left;text-align: center;}
.user-wap-box2 .item .items .itn{font-weight: normal;font-size: 12px;color: #666}
.user-wap-box2 .item .tips{font-size: 12px;color: #999}
.user-wap-box2 .item .tips .icon{font-size: 15px}
.user-wap-box22{background: #fff;border-radius: 5px;margin:0 0 12px;padding:0 10px 10px}
.user-wap-box22 ul{list-style: none;margin:0 -6px}
.user-wap-box22 ul li{list-style: none;float: left;width: calc(50% - 12px);margin:0 6px;text-align: center;}
.user-wap-box22 ul li .icon{font-size: 30px;color:var(--theme-color);}
.user-wap-box22 ul li .icon-crown{color:#fbb715;}
.user-wap-box22 ul li span{display: block;font-size: 13px;}
.user-wap-box4{background: #fff;border-radius: 5px;margin:0 0 12px;padding:8px 10px 10px}
.user-wap-box4 .tit{margin-bottom: 3px}
.user-wap-box4 ul{list-style: none;margin:0 -6px}
.user-wap-box4 ul li{list-style: none;float: left;width: calc(25% - 12px);margin:0 6px;text-align: center;}
.user-wap-box4 ul li .icon{font-size: 28px;}
.user-wap-box4 ul li span{display: block;font-size: 12px;color: #666}
.user-wap-logout{text-align: center;font-size: 13px;margin-bottom: 20px;}
.user-wap-logout a{color:#999}

body.night .user-wap-box1, body.night .user-wap-box2 .item, body.night .user-wap-box22, body.night .user-wap-box4{background: #303030}
body.night .user-wap-box2 .item .tips{color:#666}

body.night .warning{background: #232323;}
body.night .container-user{background: #232323;color:#777;}
body.night .userside{background: #151515;color:#777;}
body.night .usertitle{border-color: #414243;}
body.night .usertitle .avatar{border-color: #151515;}
body.night .usertitle .edit-avatar:after{color:#777;}
body.night .mobantu-check p{color:#777;}
body.night .usercheck.active{background: #232323;}
body.night .usermenu li a{color:#777;}
body.night .usermenu li.active a{background: #232323;color:#999;}
body.night #charge-form .input-recharge, body.night #charge-form2 .input-recharge{color:#fff;}
body.night #charge-form .input-recharge::-webkit-input-placeholder, body.night #charge-form2 .input-recharge::-webkit-input-placeholder{color:#777;}
body.night #charge-form2 .btn-card{background-color: #151515 !important;color: #777;}
body.night #charge-form h3, body.night #charge-form2 h3{color:#777;}
body.night #charge-form .payment-radios label{border-color: #2f364e;} 
body.night #charge-form .item .prices, body.night #charge-form .item .prices label{border-color: #414243;}
body.night #charge-form .item .prices label{color: #777;}
body.night #charge-form .item .prices label.active{background: #303030}
body.night #charge-form .rmb{background: #303030;color: #999}
body.night .charge .charge-header .desc{color:#777;}
body.night .charge .charge-header h3{color:#777;}
body.night .charge .charge-header .item{border-color: #414243}
body.night .charge .charge-header .item .tips{background: #414243; color: #777;}
body.night .charge-gift{background: #212121;color: #999;}
body.night .vip-items .item{background: #303030;}
body.night .vip-items .item ul{border-color: #414243;color:#777;}
body.night .vip-items .item .time{color:#777;}
body.night .vip-item{background: #303030}
body.night .table-striped > tbody > tr:nth-child(odd) > td, body.night .table-striped > tbody > tr:nth-child(odd) > th{background: #151515;border-color:#414243;}
body.night .table > thead > tr > th, body.night .table > tbody > tr > th, body.night .table > tfoot > tr > th, body.night .table > thead > tr > td, body.night .table > tbody > tr > td, body.night .table > tfoot > tr > td{border-color:#414243;}
body.night .table td{color:#777;}
body.night .user-alerts{color:#999;}
body.night .user-meta{color:#999;}
body.night .user-meta label, body.night .user-ordernone h6{color:#999;}
body.night .secondItem .item .platform-info .name{color:#777;}
body.night .secondItem .item .platform-info .status a{color:#999;}
body.night .form-control{background: #303030;border-color:#303030;color:#777;}
body.night .user-commentlist li, body.night .user-postlist li{border-color: #414243;}
body.night .user-commentlist .note, body.night .user-postlist .note{color:#999;}
body.night .user-commentlist time{color:#777;}
body.night .user-postlist h2 a{color:#777;}


@media (max-width:1024px){
	.container-user{padding-left:150px !important;padding-right:0 !important}
	.userside{width:150px;padding:20px 10px;margin-left: -150px;}
	.usermenu li a{font-size: 15px;padding:4px 15px;}
	.vip-items .item{width:30%;}
	.vip-item{width: calc(30% - 20px)}
	.user-gridlist .item img{height: 120px;}
}

@media (max-width:860px){
	.user-postlist li{padding:10px 0}
	.user-postlist .thumb{width:118px;height:80px}
	.user-postlist .note{height:auto}
	.vip-items .item{width:40%;}
	.vip-content{margin:0 -5px 30px}
	.vip-item{width: calc(50% - 10px);margin: 0 5px 20px;padding:0 10px 20px}
	.vip-item h6{padding:8px 0}
}

@media (max-width:768px){
	.main{padding-top: 15px;}
	.user-main{min-height: 580px}
	.container-user{margin-bottom: 0px;}
	#charge-form .item .prices label{width: 33.3333%}
	#charge-form .input-recharge, #charge-form2 .input-recharge{padding:9px 14px;height: 40px;}
	#charge-form .rmb{height: 38px;width: 50px;line-height:38px;font-size: 17px;}
	#charge-form .btn-recharge, #charge-form2 .btn-card{padding:10px 12px;font-size: 16px;}
	.charge .charge-header .item{width: 49%}
	.charge .charge-header .item-pc{display: none;}
	.user-gridlist .item{width: calc(33.333% - 15px);}
	.user-gridlist .item time span{display: none;}
}

@media (max-width:640px){
	section.container{margin:0}
	.user-main{padding: 0 15px 15px}
	.container-user{border:none;border-radius:0;margin-top:-15px;box-shadow: none;}
	.container-user{padding-left:90px !important;padding-right:0 !important;max-width:100%;padding-right:0;}
	.container-user .content{padding:10px 0 0}
	.userside{width:90px;padding:20px 0;margin-left: -90px;}
	.usermenu li{margin-bottom:1px}
	.usermenu li a{font-size:14px;padding:4px 0 4px 15px;border-radius: 0;}
	.usermenu li a i{display:none}
	.usertitle{margin-bottom:0;padding-bottom:10px}
	.usertitle .edit-avatar{margin-bottom: 5px}
	.usertitle .avatar{width:36px;height:36px;margin-bottom:5px}
	.usertitle .is-vip{top:0;}
	.usertitle h2{font-size:12px;color:#999;margin-bottom: 5px}
	.mobantu-check p{display: none;}
	.usercheck{padding:2px 10px;width: auto;}
	.user-postnav{margin-top: 15px;}
	.user-gridlist{margin: 15px 0 0;}
	.user-gridlist .item{width: 100%;float: none;margin: 0 0 15px;padding: 0 0 0 120px;}
	.user-gridlist .item img{float: left;margin-left: -120px;width: 110px;height: 75px;}
	.user-gridlist .item h4{margin-top: 0;}
	.user-gridlist.waterfall{margin: 15px -7.5px 0;}
	.user-gridlist.waterfall .item{width: calc(50% - 10px);float: left;margin: 0 5px 15px;padding: 0;}
	.user-gridlist.waterfall .item img{float: none;margin-left: 0;width: 100%;height: auto;}
	.user-gridlist.waterfall .item h4{margin-top: 5px;}

	.user-postlist{margin-top: 15px}
	.user-postlist h2{font-size:16px;line-height:20px}
	.user-commentlist{margin-top: 15px}
	.user-commentlist li{padding:10px 0}
	.user-commentlist time{float:none;margin-left:0}
	.user-meta{margin:0;}
	.user-meta li{padding-left:0;margin-bottom:10px}
	.user-meta label{float:none;width:100%;margin-left:0;text-align:left;line-height:20px}
	.user-meta .form-control{width:100%}
	.charge{margin:0}
	.charge .charge-header{margin:0 0 20px;}
	#charge-form, #charge-form2, .charge-tips{padding:0;}
	.charge-gift{margin:20px 0;}
	.vip-items .item{width:45%;}
	.vip-items .item .title{margin-bottom: 10px}
	.vip-items .item .price{font-size: 22px}
	.vip-items .item .price del{font-size: 14px}
	.vip-items .item .btn{margin-bottom: 20px}
	.ticket-new{padding-right:0}
	.ticket-new .picss{display:none}
	.ticket-new h3{margin: 20px 0 0 10px;}
	.ticket-new li{padding-left:0}
	.ticket-new .tit{float:none;margin-left:0;text-align:right;width:115px}
	.ticket-new #email{width:100% !important}
	.ticket-new .pic{width: 60px;height: 60px;}
	.ticket-new .pic-no{line-height: 60px;}
	.ticket-item{padding:10px;}
	.pc{display: none;}
	.user-tips{left: 0;right: 0;text-align: center;}
}

@media (max-width:480px){
	.user-postlist h2{font-size:14px;line-height:16px}
	.user-postlist .note{display:none}
	.user-postlist .thumb{width:auto;height:auto;max-width:100%;margin-bottom:10px;float:none;margin-left:0;display:block}
	.pagination{padding:20px 0 0}
	.charge .form-control{width:100%;height:auto;font-size:13px}
	.charge .btn{width:auto;height:auto;font-size:13px}
	.charge .charge-header .item{width: 100%}
	.charge .charge-header .item-tablet{display: none;}
	#charge-form .payment-radios label{margin-right: 5px}
}

@media (max-width:360px){
	.pagination ul > li{display:inline-block}
}